# YAML

benchmarkanything:
  backend: tapper
  backends:
    tapper:
      benchmark:
        dsn: DBI:mysql:database=benchmarkanythingtest
        user: perlformance
        password: verysecretofcoursethisisjustanexample
